version: '3'
services:
  # gateway
  its__gateway:
    build:
      context: ./its__gateway/
      dockerfile: ./its__gateway/Dockerfile
    ports:
      - '80:80'

  # databases

  # server microservices
  its__ms__auth:
    build:
      context: ./its__auth/
      dockerfile: ./its__auth/Dockerfile

  # client
