version: '3'
services:
#  broker:
#    image: rabbitmq:3.9.13-alpine

  # gateway
  its-gateway:
    build:
      context: ./its__gateway/
      dockerfile: ./remote.Dockerfile
    ports:
      - '10000:80'

networks:
  frontend:
  backend:

